* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: monospace;
    font-size: 36px;
    font-weight: bold;

    display: grid;
    grid-template: 50px 1fr 1fr 100px / 1fr 1fr 1fr;
    gap: 10px;

    grid-template-areas: "header header header"
    "content-large content-large small-content1"
    "content-large content-large small-content2"
    "footer footer footer";
}

.main-container, .header, .content-large, .content-small-1, .content-small-2,.footer {
    border: 2px solid black;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
}
.content-large{ 
    grid-area: content-large;
}
.content-small-1{
    grid-area: small-content1;
}
.content-small-2{
    grid-area: small-content2;
}
.footer{
    grid-area: footer;
}
/*initialization ends here*/


/*class and items here*/
.logo-container{
    font-size: 20px;
    align-items: center;
}
.navigation-link-container {
    display: flex;
    font-size: 20px;
    align-items: center;
    gap: 8em;
}

@media only screen and (max-width: 600px){
.main-container{
    grid-template: 50px 1fr 0.5fr 0.5fr 100px /  1fr;
    grid-template-areas: 
    "header"
    "content-large"
    "small-content1"
    "small-content2"
    "footer";
}
.navigation-link-container{
    display: none;
}
.logo-container{
    justify-content: center;
}
}
